/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.bico.db.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TLesson implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer pkLesson;
    private final Integer fkSlot;
    private final Integer fkPerson;
    private final String  notes;

    public TLesson(TLesson value) {
        this.pkLesson = value.pkLesson;
        this.fkSlot = value.fkSlot;
        this.fkPerson = value.fkPerson;
        this.notes = value.notes;
    }

    public TLesson(
        Integer pkLesson,
        Integer fkSlot,
        Integer fkPerson,
        String  notes
    ) {
        this.pkLesson = pkLesson;
        this.fkSlot = fkSlot;
        this.fkPerson = fkPerson;
        this.notes = notes;
    }

    /**
     * Getter for <code>public.t_lesson.pk_lesson</code>.
     */
    public Integer getPkLesson() {
        return this.pkLesson;
    }

    /**
     * Getter for <code>public.t_lesson.fk_slot</code>.
     */
    public Integer getFkSlot() {
        return this.fkSlot;
    }

    /**
     * Getter for <code>public.t_lesson.fk_person</code>.
     */
    public Integer getFkPerson() {
        return this.fkPerson;
    }

    /**
     * Getter for <code>public.t_lesson.notes</code>.
     */
    public String getNotes() {
        return this.notes;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        final TLesson other = (TLesson) obj;
        if (pkLesson == null) {
            if (other.pkLesson != null)
                return false;
        }
        else if (!pkLesson.equals(other.pkLesson))
            return false;
        if (fkSlot == null) {
            if (other.fkSlot != null)
                return false;
        }
        else if (!fkSlot.equals(other.fkSlot))
            return false;
        if (fkPerson == null) {
            if (other.fkPerson != null)
                return false;
        }
        else if (!fkPerson.equals(other.fkPerson))
            return false;
        if (notes == null) {
            if (other.notes != null)
                return false;
        }
        else if (!notes.equals(other.notes))
            return false;
        return true;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((this.pkLesson == null) ? 0 : this.pkLesson.hashCode());
        result = prime * result + ((this.fkSlot == null) ? 0 : this.fkSlot.hashCode());
        result = prime * result + ((this.fkPerson == null) ? 0 : this.fkPerson.hashCode());
        result = prime * result + ((this.notes == null) ? 0 : this.notes.hashCode());
        return result;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TLesson (");

        sb.append(pkLesson);
        sb.append(", ").append(fkSlot);
        sb.append(", ").append(fkPerson);
        sb.append(", ").append(notes);

        sb.append(")");
        return sb.toString();
    }
}
