/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.bico.db.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TLessonSubject implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer pkLessonSubject;
    private final Integer fkLesson;
    private final Integer fkSubject;

    public TLessonSubject(TLessonSubject value) {
        this.pkLessonSubject = value.pkLessonSubject;
        this.fkLesson = value.fkLesson;
        this.fkSubject = value.fkSubject;
    }

    public TLessonSubject(
        Integer pkLessonSubject,
        Integer fkLesson,
        Integer fkSubject
    ) {
        this.pkLessonSubject = pkLessonSubject;
        this.fkLesson = fkLesson;
        this.fkSubject = fkSubject;
    }

    /**
     * Getter for <code>public.t_lesson_subject.pk_lesson_subject</code>.
     */
    public Integer getPkLessonSubject() {
        return this.pkLessonSubject;
    }

    /**
     * Getter for <code>public.t_lesson_subject.fk_lesson</code>.
     */
    public Integer getFkLesson() {
        return this.fkLesson;
    }

    /**
     * Getter for <code>public.t_lesson_subject.fk_subject</code>.
     */
    public Integer getFkSubject() {
        return this.fkSubject;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        final TLessonSubject other = (TLessonSubject) obj;
        if (pkLessonSubject == null) {
            if (other.pkLessonSubject != null)
                return false;
        }
        else if (!pkLessonSubject.equals(other.pkLessonSubject))
            return false;
        if (fkLesson == null) {
            if (other.fkLesson != null)
                return false;
        }
        else if (!fkLesson.equals(other.fkLesson))
            return false;
        if (fkSubject == null) {
            if (other.fkSubject != null)
                return false;
        }
        else if (!fkSubject.equals(other.fkSubject))
            return false;
        return true;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((this.pkLessonSubject == null) ? 0 : this.pkLessonSubject.hashCode());
        result = prime * result + ((this.fkLesson == null) ? 0 : this.fkLesson.hashCode());
        result = prime * result + ((this.fkSubject == null) ? 0 : this.fkSubject.hashCode());
        return result;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TLessonSubject (");

        sb.append(pkLessonSubject);
        sb.append(", ").append(fkLesson);
        sb.append(", ").append(fkSubject);

        sb.append(")");
        return sb.toString();
    }
}
