/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.bico.db.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TPerson implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer pkPerson;
    private final String  forename;
    private final String  surname;
    private final String  abbreviation;

    public TPerson(TPerson value) {
        this.pkPerson = value.pkPerson;
        this.forename = value.forename;
        this.surname = value.surname;
        this.abbreviation = value.abbreviation;
    }

    public TPerson(
        Integer pkPerson,
        String  forename,
        String  surname,
        String  abbreviation
    ) {
        this.pkPerson = pkPerson;
        this.forename = forename;
        this.surname = surname;
        this.abbreviation = abbreviation;
    }

    /**
     * Getter for <code>public.t_person.pk_person</code>.
     */
    public Integer getPkPerson() {
        return this.pkPerson;
    }

    /**
     * Getter for <code>public.t_person.forename</code>.
     */
    public String getForename() {
        return this.forename;
    }

    /**
     * Getter for <code>public.t_person.surname</code>.
     */
    public String getSurname() {
        return this.surname;
    }

    /**
     * Getter for <code>public.t_person.abbreviation</code>.
     */
    public String getAbbreviation() {
        return this.abbreviation;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        final TPerson other = (TPerson) obj;
        if (pkPerson == null) {
            if (other.pkPerson != null)
                return false;
        }
        else if (!pkPerson.equals(other.pkPerson))
            return false;
        if (forename == null) {
            if (other.forename != null)
                return false;
        }
        else if (!forename.equals(other.forename))
            return false;
        if (surname == null) {
            if (other.surname != null)
                return false;
        }
        else if (!surname.equals(other.surname))
            return false;
        if (abbreviation == null) {
            if (other.abbreviation != null)
                return false;
        }
        else if (!abbreviation.equals(other.abbreviation))
            return false;
        return true;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((this.pkPerson == null) ? 0 : this.pkPerson.hashCode());
        result = prime * result + ((this.forename == null) ? 0 : this.forename.hashCode());
        result = prime * result + ((this.surname == null) ? 0 : this.surname.hashCode());
        result = prime * result + ((this.abbreviation == null) ? 0 : this.abbreviation.hashCode());
        return result;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TPerson (");

        sb.append(pkPerson);
        sb.append(", ").append(forename);
        sb.append(", ").append(surname);
        sb.append(", ").append(abbreviation);

        sb.append(")");
        return sb.toString();
    }
}
