/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.bico.db.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TProfile implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer id;
    private final String  username;
    private final String  theme;

    public TProfile(TProfile value) {
        this.id = value.id;
        this.username = value.username;
        this.theme = value.theme;
    }

    public TProfile(
        Integer id,
        String  username,
        String  theme
    ) {
        this.id = id;
        this.username = username;
        this.theme = theme;
    }

    /**
     * Getter for <code>public.t_profile.id</code>.
     */
    public Integer getId() {
        return this.id;
    }

    /**
     * Getter for <code>public.t_profile.username</code>.
     */
    public String getUsername() {
        return this.username;
    }

    /**
     * Getter for <code>public.t_profile.theme</code>.
     */
    public String getTheme() {
        return this.theme;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        final TProfile other = (TProfile) obj;
        if (id == null) {
            if (other.id != null)
                return false;
        }
        else if (!id.equals(other.id))
            return false;
        if (username == null) {
            if (other.username != null)
                return false;
        }
        else if (!username.equals(other.username))
            return false;
        if (theme == null) {
            if (other.theme != null)
                return false;
        }
        else if (!theme.equals(other.theme))
            return false;
        return true;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((this.id == null) ? 0 : this.id.hashCode());
        result = prime * result + ((this.username == null) ? 0 : this.username.hashCode());
        result = prime * result + ((this.theme == null) ? 0 : this.theme.hashCode());
        return result;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TProfile (");

        sb.append(id);
        sb.append(", ").append(username);
        sb.append(", ").append(theme);

        sb.append(")");
        return sb.toString();
    }
}
