/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.bico.db.tables.pojos;


import java.io.Serializable;
import java.time.LocalDate;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TSlot implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer   pkSlot;
    private final LocalDate slotDay;
    private final String    note;

    public TSlot(TSlot value) {
        this.pkSlot = value.pkSlot;
        this.slotDay = value.slotDay;
        this.note = value.note;
    }

    public TSlot(
        Integer   pkSlot,
        LocalDate slotDay,
        String    note
    ) {
        this.pkSlot = pkSlot;
        this.slotDay = slotDay;
        this.note = note;
    }

    /**
     * Getter for <code>public.t_slot.pk_slot</code>.
     */
    public Integer getPkSlot() {
        return this.pkSlot;
    }

    /**
     * Getter for <code>public.t_slot.slot_day</code>.
     */
    public LocalDate getSlotDay() {
        return this.slotDay;
    }

    /**
     * Getter for <code>public.t_slot.note</code>.
     */
    public String getNote() {
        return this.note;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        final TSlot other = (TSlot) obj;
        if (pkSlot == null) {
            if (other.pkSlot != null)
                return false;
        }
        else if (!pkSlot.equals(other.pkSlot))
            return false;
        if (slotDay == null) {
            if (other.slotDay != null)
                return false;
        }
        else if (!slotDay.equals(other.slotDay))
            return false;
        if (note == null) {
            if (other.note != null)
                return false;
        }
        else if (!note.equals(other.note))
            return false;
        return true;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((this.pkSlot == null) ? 0 : this.pkSlot.hashCode());
        result = prime * result + ((this.slotDay == null) ? 0 : this.slotDay.hashCode());
        result = prime * result + ((this.note == null) ? 0 : this.note.hashCode());
        return result;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TSlot (");

        sb.append(pkSlot);
        sb.append(", ").append(slotDay);
        sb.append(", ").append(note);

        sb.append(")");
        return sb.toString();
    }
}
