/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.bico.db.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TSource implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer pkSource;
    private final String  name;

    public TSource(TSource value) {
        this.pkSource = value.pkSource;
        this.name = value.name;
    }

    public TSource(
        Integer pkSource,
        String  name
    ) {
        this.pkSource = pkSource;
        this.name = name;
    }

    /**
     * Getter for <code>public.t_source.pk_source</code>.
     */
    public Integer getPkSource() {
        return this.pkSource;
    }

    /**
     * Getter for <code>public.t_source.name</code>.
     */
    public String getName() {
        return this.name;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        final TSource other = (TSource) obj;
        if (pkSource == null) {
            if (other.pkSource != null)
                return false;
        }
        else if (!pkSource.equals(other.pkSource))
            return false;
        if (name == null) {
            if (other.name != null)
                return false;
        }
        else if (!name.equals(other.name))
            return false;
        return true;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((this.pkSource == null) ? 0 : this.pkSource.hashCode());
        result = prime * result + ((this.name == null) ? 0 : this.name.hashCode());
        return result;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TSource (");

        sb.append(pkSource);
        sb.append(", ").append(name);

        sb.append(")");
        return sb.toString();
    }
}
