/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.bico.db.tables.pojos;


import java.io.Serializable;
import java.time.LocalDate;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VCalendar implements Serializable {

    private static final long serialVersionUID = 1L;

    private final LocalDate slotDay;
    private final String    fullname;
    private final String    abbreviation;
    private final String    sourceName;
    private final String    theme;
    private final String    subtheme;
    private final String    bookPages;
    private final String    worksheets;
    private final String    bibleverse;
    private final String    subjectNotes;
    private final String    lessonNotes;
    private final String    slotNotes;
    private final Integer   pkSlot;
    private final Integer   pkLesson;
    private final Integer   pkLessonSubject;
    private final Integer   pkPerson;
    private final Integer   pkSubject;
    private final Integer   pkSource;

    public VCalendar(VCalendar value) {
        this.slotDay = value.slotDay;
        this.fullname = value.fullname;
        this.abbreviation = value.abbreviation;
        this.sourceName = value.sourceName;
        this.theme = value.theme;
        this.subtheme = value.subtheme;
        this.bookPages = value.bookPages;
        this.worksheets = value.worksheets;
        this.bibleverse = value.bibleverse;
        this.subjectNotes = value.subjectNotes;
        this.lessonNotes = value.lessonNotes;
        this.slotNotes = value.slotNotes;
        this.pkSlot = value.pkSlot;
        this.pkLesson = value.pkLesson;
        this.pkLessonSubject = value.pkLessonSubject;
        this.pkPerson = value.pkPerson;
        this.pkSubject = value.pkSubject;
        this.pkSource = value.pkSource;
    }

    public VCalendar(
        LocalDate slotDay,
        String    fullname,
        String    abbreviation,
        String    sourceName,
        String    theme,
        String    subtheme,
        String    bookPages,
        String    worksheets,
        String    bibleverse,
        String    subjectNotes,
        String    lessonNotes,
        String    slotNotes,
        Integer   pkSlot,
        Integer   pkLesson,
        Integer   pkLessonSubject,
        Integer   pkPerson,
        Integer   pkSubject,
        Integer   pkSource
    ) {
        this.slotDay = slotDay;
        this.fullname = fullname;
        this.abbreviation = abbreviation;
        this.sourceName = sourceName;
        this.theme = theme;
        this.subtheme = subtheme;
        this.bookPages = bookPages;
        this.worksheets = worksheets;
        this.bibleverse = bibleverse;
        this.subjectNotes = subjectNotes;
        this.lessonNotes = lessonNotes;
        this.slotNotes = slotNotes;
        this.pkSlot = pkSlot;
        this.pkLesson = pkLesson;
        this.pkLessonSubject = pkLessonSubject;
        this.pkPerson = pkPerson;
        this.pkSubject = pkSubject;
        this.pkSource = pkSource;
    }

    /**
     * Getter for <code>public.v_calendar.slot_day</code>.
     */
    public LocalDate getSlotDay() {
        return this.slotDay;
    }

    /**
     * Getter for <code>public.v_calendar.fullname</code>.
     */
    public String getFullname() {
        return this.fullname;
    }

    /**
     * Getter for <code>public.v_calendar.abbreviation</code>.
     */
    public String getAbbreviation() {
        return this.abbreviation;
    }

    /**
     * Getter for <code>public.v_calendar.source_name</code>.
     */
    public String getSourceName() {
        return this.sourceName;
    }

    /**
     * Getter for <code>public.v_calendar.theme</code>.
     */
    public String getTheme() {
        return this.theme;
    }

    /**
     * Getter for <code>public.v_calendar.subtheme</code>.
     */
    public String getSubtheme() {
        return this.subtheme;
    }

    /**
     * Getter for <code>public.v_calendar.book_pages</code>.
     */
    public String getBookPages() {
        return this.bookPages;
    }

    /**
     * Getter for <code>public.v_calendar.worksheets</code>.
     */
    public String getWorksheets() {
        return this.worksheets;
    }

    /**
     * Getter for <code>public.v_calendar.bibleverse</code>.
     */
    public String getBibleverse() {
        return this.bibleverse;
    }

    /**
     * Getter for <code>public.v_calendar.subject_notes</code>.
     */
    public String getSubjectNotes() {
        return this.subjectNotes;
    }

    /**
     * Getter for <code>public.v_calendar.lesson_notes</code>.
     */
    public String getLessonNotes() {
        return this.lessonNotes;
    }

    /**
     * Getter for <code>public.v_calendar.slot_notes</code>.
     */
    public String getSlotNotes() {
        return this.slotNotes;
    }

    /**
     * Getter for <code>public.v_calendar.pk_slot</code>.
     */
    public Integer getPkSlot() {
        return this.pkSlot;
    }

    /**
     * Getter for <code>public.v_calendar.pk_lesson</code>.
     */
    public Integer getPkLesson() {
        return this.pkLesson;
    }

    /**
     * Getter for <code>public.v_calendar.pk_lesson_subject</code>.
     */
    public Integer getPkLessonSubject() {
        return this.pkLessonSubject;
    }

    /**
     * Getter for <code>public.v_calendar.pk_person</code>.
     */
    public Integer getPkPerson() {
        return this.pkPerson;
    }

    /**
     * Getter for <code>public.v_calendar.pk_subject</code>.
     */
    public Integer getPkSubject() {
        return this.pkSubject;
    }

    /**
     * Getter for <code>public.v_calendar.pk_source</code>.
     */
    public Integer getPkSource() {
        return this.pkSource;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        final VCalendar other = (VCalendar) obj;
        if (slotDay == null) {
            if (other.slotDay != null)
                return false;
        }
        else if (!slotDay.equals(other.slotDay))
            return false;
        if (fullname == null) {
            if (other.fullname != null)
                return false;
        }
        else if (!fullname.equals(other.fullname))
            return false;
        if (abbreviation == null) {
            if (other.abbreviation != null)
                return false;
        }
        else if (!abbreviation.equals(other.abbreviation))
            return false;
        if (sourceName == null) {
            if (other.sourceName != null)
                return false;
        }
        else if (!sourceName.equals(other.sourceName))
            return false;
        if (theme == null) {
            if (other.theme != null)
                return false;
        }
        else if (!theme.equals(other.theme))
            return false;
        if (subtheme == null) {
            if (other.subtheme != null)
                return false;
        }
        else if (!subtheme.equals(other.subtheme))
            return false;
        if (bookPages == null) {
            if (other.bookPages != null)
                return false;
        }
        else if (!bookPages.equals(other.bookPages))
            return false;
        if (worksheets == null) {
            if (other.worksheets != null)
                return false;
        }
        else if (!worksheets.equals(other.worksheets))
            return false;
        if (bibleverse == null) {
            if (other.bibleverse != null)
                return false;
        }
        else if (!bibleverse.equals(other.bibleverse))
            return false;
        if (subjectNotes == null) {
            if (other.subjectNotes != null)
                return false;
        }
        else if (!subjectNotes.equals(other.subjectNotes))
            return false;
        if (lessonNotes == null) {
            if (other.lessonNotes != null)
                return false;
        }
        else if (!lessonNotes.equals(other.lessonNotes))
            return false;
        if (slotNotes == null) {
            if (other.slotNotes != null)
                return false;
        }
        else if (!slotNotes.equals(other.slotNotes))
            return false;
        if (pkSlot == null) {
            if (other.pkSlot != null)
                return false;
        }
        else if (!pkSlot.equals(other.pkSlot))
            return false;
        if (pkLesson == null) {
            if (other.pkLesson != null)
                return false;
        }
        else if (!pkLesson.equals(other.pkLesson))
            return false;
        if (pkLessonSubject == null) {
            if (other.pkLessonSubject != null)
                return false;
        }
        else if (!pkLessonSubject.equals(other.pkLessonSubject))
            return false;
        if (pkPerson == null) {
            if (other.pkPerson != null)
                return false;
        }
        else if (!pkPerson.equals(other.pkPerson))
            return false;
        if (pkSubject == null) {
            if (other.pkSubject != null)
                return false;
        }
        else if (!pkSubject.equals(other.pkSubject))
            return false;
        if (pkSource == null) {
            if (other.pkSource != null)
                return false;
        }
        else if (!pkSource.equals(other.pkSource))
            return false;
        return true;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((this.slotDay == null) ? 0 : this.slotDay.hashCode());
        result = prime * result + ((this.fullname == null) ? 0 : this.fullname.hashCode());
        result = prime * result + ((this.abbreviation == null) ? 0 : this.abbreviation.hashCode());
        result = prime * result + ((this.sourceName == null) ? 0 : this.sourceName.hashCode());
        result = prime * result + ((this.theme == null) ? 0 : this.theme.hashCode());
        result = prime * result + ((this.subtheme == null) ? 0 : this.subtheme.hashCode());
        result = prime * result + ((this.bookPages == null) ? 0 : this.bookPages.hashCode());
        result = prime * result + ((this.worksheets == null) ? 0 : this.worksheets.hashCode());
        result = prime * result + ((this.bibleverse == null) ? 0 : this.bibleverse.hashCode());
        result = prime * result + ((this.subjectNotes == null) ? 0 : this.subjectNotes.hashCode());
        result = prime * result + ((this.lessonNotes == null) ? 0 : this.lessonNotes.hashCode());
        result = prime * result + ((this.slotNotes == null) ? 0 : this.slotNotes.hashCode());
        result = prime * result + ((this.pkSlot == null) ? 0 : this.pkSlot.hashCode());
        result = prime * result + ((this.pkLesson == null) ? 0 : this.pkLesson.hashCode());
        result = prime * result + ((this.pkLessonSubject == null) ? 0 : this.pkLessonSubject.hashCode());
        result = prime * result + ((this.pkPerson == null) ? 0 : this.pkPerson.hashCode());
        result = prime * result + ((this.pkSubject == null) ? 0 : this.pkSubject.hashCode());
        result = prime * result + ((this.pkSource == null) ? 0 : this.pkSource.hashCode());
        return result;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("VCalendar (");

        sb.append(slotDay);
        sb.append(", ").append(fullname);
        sb.append(", ").append(abbreviation);
        sb.append(", ").append(sourceName);
        sb.append(", ").append(theme);
        sb.append(", ").append(subtheme);
        sb.append(", ").append(bookPages);
        sb.append(", ").append(worksheets);
        sb.append(", ").append(bibleverse);
        sb.append(", ").append(subjectNotes);
        sb.append(", ").append(lessonNotes);
        sb.append(", ").append(slotNotes);
        sb.append(", ").append(pkSlot);
        sb.append(", ").append(pkLesson);
        sb.append(", ").append(pkLessonSubject);
        sb.append(", ").append(pkPerson);
        sb.append(", ").append(pkSubject);
        sb.append(", ").append(pkSource);

        sb.append(")");
        return sb.toString();
    }
}
