/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.bico.db;


import de.jottyfan.bico.db.tables.TLesson;
import de.jottyfan.bico.db.tables.TLessonSubject;
import de.jottyfan.bico.db.tables.TPerson;
import de.jottyfan.bico.db.tables.TProfile;
import de.jottyfan.bico.db.tables.TSlot;
import de.jottyfan.bico.db.tables.TSource;
import de.jottyfan.bico.db.tables.TSubject;
import de.jottyfan.bico.db.tables.VCalendar;
import de.jottyfan.bico.db.tables.VLesson;
import de.jottyfan.bico.db.tables.VLessonMissing;
import de.jottyfan.bico.db.tables.VVersion;

import java.util.Arrays;
import java.util.List;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>public.t_lesson</code>.
     */
    public final TLesson T_LESSON = TLesson.T_LESSON;

    /**
     * The table <code>public.t_lesson_subject</code>.
     */
    public final TLessonSubject T_LESSON_SUBJECT = TLessonSubject.T_LESSON_SUBJECT;

    /**
     * The table <code>public.t_person</code>.
     */
    public final TPerson T_PERSON = TPerson.T_PERSON;

    /**
     * The table <code>public.t_profile</code>.
     */
    public final TProfile T_PROFILE = TProfile.T_PROFILE;

    /**
     * The table <code>public.t_slot</code>.
     */
    public final TSlot T_SLOT = TSlot.T_SLOT;

    /**
     * The table <code>public.t_source</code>.
     */
    public final TSource T_SOURCE = TSource.T_SOURCE;

    /**
     * The table <code>public.t_subject</code>.
     */
    public final TSubject T_SUBJECT = TSubject.T_SUBJECT;

    /**
     * The table <code>public.v_calendar</code>.
     */
    public final VCalendar V_CALENDAR = VCalendar.V_CALENDAR;

    /**
     * The table <code>public.v_lesson</code>.
     */
    public final VLesson V_LESSON = VLesson.V_LESSON;

    /**
     * The table <code>public.v_lesson_missing</code>.
     */
    public final VLessonMissing V_LESSON_MISSING = VLessonMissing.V_LESSON_MISSING;

    /**
     * The table <code>public.v_version</code>.
     */
    public final VVersion V_VERSION = VVersion.V_VERSION;

    /**
     * No further instances allowed
     */
    private Public() {
        super("public", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.asList(
            TLesson.T_LESSON,
            TLessonSubject.T_LESSON_SUBJECT,
            TPerson.T_PERSON,
            TProfile.T_PROFILE,
            TSlot.T_SLOT,
            TSource.T_SOURCE,
            TSubject.T_SUBJECT,
            VCalendar.V_CALENDAR,
            VLesson.V_LESSON,
            VLessonMissing.V_LESSON_MISSING,
            VVersion.V_VERSION
        );
    }
}
