/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.bico.db;


import de.jottyfan.bico.db.tables.TLesson;
import de.jottyfan.bico.db.tables.TLessonSubject;
import de.jottyfan.bico.db.tables.TPerson;
import de.jottyfan.bico.db.tables.TProfile;
import de.jottyfan.bico.db.tables.TSlot;
import de.jottyfan.bico.db.tables.TSource;
import de.jottyfan.bico.db.tables.TSubject;
import de.jottyfan.bico.db.tables.VCalendar;
import de.jottyfan.bico.db.tables.VLesson;
import de.jottyfan.bico.db.tables.VLessonMissing;
import de.jottyfan.bico.db.tables.VVersion;


/**
 * Convenience access to all tables in public.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.t_lesson</code>.
     */
    public static final TLesson T_LESSON = TLesson.T_LESSON;

    /**
     * The table <code>public.t_lesson_subject</code>.
     */
    public static final TLessonSubject T_LESSON_SUBJECT = TLessonSubject.T_LESSON_SUBJECT;

    /**
     * The table <code>public.t_person</code>.
     */
    public static final TPerson T_PERSON = TPerson.T_PERSON;

    /**
     * The table <code>public.t_profile</code>.
     */
    public static final TProfile T_PROFILE = TProfile.T_PROFILE;

    /**
     * The table <code>public.t_slot</code>.
     */
    public static final TSlot T_SLOT = TSlot.T_SLOT;

    /**
     * The table <code>public.t_source</code>.
     */
    public static final TSource T_SOURCE = TSource.T_SOURCE;

    /**
     * The table <code>public.t_subject</code>.
     */
    public static final TSubject T_SUBJECT = TSubject.T_SUBJECT;

    /**
     * The table <code>public.v_calendar</code>.
     */
    public static final VCalendar V_CALENDAR = VCalendar.V_CALENDAR;

    /**
     * The table <code>public.v_lesson</code>.
     */
    public static final VLesson V_LESSON = VLesson.V_LESSON;

    /**
     * The table <code>public.v_lesson_missing</code>.
     */
    public static final VLessonMissing V_LESSON_MISSING = VLessonMissing.V_LESSON_MISSING;

    /**
     * The table <code>public.v_version</code>.
     */
    public static final VVersion V_VERSION = VVersion.V_VERSION;
}
