/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.bico.db.tables;


import de.jottyfan.bico.db.Keys;
import de.jottyfan.bico.db.Public;
import de.jottyfan.bico.db.tables.records.TLessonSubjectRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TLessonSubject extends TableImpl<TLessonSubjectRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.t_lesson_subject</code>
     */
    public static final TLessonSubject T_LESSON_SUBJECT = new TLessonSubject();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TLessonSubjectRecord> getRecordType() {
        return TLessonSubjectRecord.class;
    }

    /**
     * The column <code>public.t_lesson_subject.pk_lesson_subject</code>.
     */
    public final TableField<TLessonSubjectRecord, Integer> PK_LESSON_SUBJECT = createField(DSL.name("pk_lesson_subject"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>public.t_lesson_subject.fk_lesson</code>.
     */
    public final TableField<TLessonSubjectRecord, Integer> FK_LESSON = createField(DSL.name("fk_lesson"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.t_lesson_subject.fk_subject</code>.
     */
    public final TableField<TLessonSubjectRecord, Integer> FK_SUBJECT = createField(DSL.name("fk_subject"), SQLDataType.INTEGER.nullable(false), this, "");

    private TLessonSubject(Name alias, Table<TLessonSubjectRecord> aliased) {
        this(alias, aliased, null);
    }

    private TLessonSubject(Name alias, Table<TLessonSubjectRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.t_lesson_subject</code> table reference
     */
    public TLessonSubject(String alias) {
        this(DSL.name(alias), T_LESSON_SUBJECT);
    }

    /**
     * Create an aliased <code>public.t_lesson_subject</code> table reference
     */
    public TLessonSubject(Name alias) {
        this(alias, T_LESSON_SUBJECT);
    }

    /**
     * Create a <code>public.t_lesson_subject</code> table reference
     */
    public TLessonSubject() {
        this(DSL.name("t_lesson_subject"), null);
    }

    public <O extends Record> TLessonSubject(Table<O> child, ForeignKey<O, TLessonSubjectRecord> key) {
        super(child, key, T_LESSON_SUBJECT);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public Identity<TLessonSubjectRecord, Integer> getIdentity() {
        return (Identity<TLessonSubjectRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TLessonSubjectRecord> getPrimaryKey() {
        return Keys.T_LESSON_SUBJECT_PKEY;
    }

    @Override
    public List<UniqueKey<TLessonSubjectRecord>> getUniqueKeys() {
        return Arrays.asList(Keys.T_LESSON_SUBJECT_FK_LESSON_FK_SUBJECT_KEY);
    }

    @Override
    public List<ForeignKey<TLessonSubjectRecord, ?>> getReferences() {
        return Arrays.asList(Keys.T_LESSON_SUBJECT__T_LESSON_SUBJECT_FK_LESSON_FKEY, Keys.T_LESSON_SUBJECT__T_LESSON_SUBJECT_FK_SUBJECT_FKEY);
    }

    private transient TLesson _tLesson;
    private transient TSubject _tSubject;

    /**
     * Get the implicit join path to the <code>public.t_lesson</code> table.
     */
    public TLesson tLesson() {
        if (_tLesson == null)
            _tLesson = new TLesson(this, Keys.T_LESSON_SUBJECT__T_LESSON_SUBJECT_FK_LESSON_FKEY);

        return _tLesson;
    }

    /**
     * Get the implicit join path to the <code>public.t_subject</code> table.
     */
    public TSubject tSubject() {
        if (_tSubject == null)
            _tSubject = new TSubject(this, Keys.T_LESSON_SUBJECT__T_LESSON_SUBJECT_FK_SUBJECT_FKEY);

        return _tSubject;
    }

    @Override
    public TLessonSubject as(String alias) {
        return new TLessonSubject(DSL.name(alias), this);
    }

    @Override
    public TLessonSubject as(Name alias) {
        return new TLessonSubject(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TLessonSubject rename(String name) {
        return new TLessonSubject(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TLessonSubject rename(Name name) {
        return new TLessonSubject(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, Integer, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
