/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.bico.db.tables;


import de.jottyfan.bico.db.Keys;
import de.jottyfan.bico.db.Public;
import de.jottyfan.bico.db.tables.records.TLessonRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TLesson extends TableImpl<TLessonRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.t_lesson</code>
     */
    public static final TLesson T_LESSON = new TLesson();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TLessonRecord> getRecordType() {
        return TLessonRecord.class;
    }

    /**
     * The column <code>public.t_lesson.pk_lesson</code>.
     */
    public final TableField<TLessonRecord, Integer> PK_LESSON = createField(DSL.name("pk_lesson"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>public.t_lesson.fk_slot</code>.
     */
    public final TableField<TLessonRecord, Integer> FK_SLOT = createField(DSL.name("fk_slot"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.t_lesson.fk_person</code>.
     */
    public final TableField<TLessonRecord, Integer> FK_PERSON = createField(DSL.name("fk_person"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.t_lesson.notes</code>.
     */
    public final TableField<TLessonRecord, String> NOTES = createField(DSL.name("notes"), SQLDataType.CLOB, this, "");

    private TLesson(Name alias, Table<TLessonRecord> aliased) {
        this(alias, aliased, null);
    }

    private TLesson(Name alias, Table<TLessonRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.t_lesson</code> table reference
     */
    public TLesson(String alias) {
        this(DSL.name(alias), T_LESSON);
    }

    /**
     * Create an aliased <code>public.t_lesson</code> table reference
     */
    public TLesson(Name alias) {
        this(alias, T_LESSON);
    }

    /**
     * Create a <code>public.t_lesson</code> table reference
     */
    public TLesson() {
        this(DSL.name("t_lesson"), null);
    }

    public <O extends Record> TLesson(Table<O> child, ForeignKey<O, TLessonRecord> key) {
        super(child, key, T_LESSON);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public Identity<TLessonRecord, Integer> getIdentity() {
        return (Identity<TLessonRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TLessonRecord> getPrimaryKey() {
        return Keys.T_LESSON_PKEY;
    }

    @Override
    public List<UniqueKey<TLessonRecord>> getUniqueKeys() {
        return Arrays.asList(Keys.T_LESSON_FK_LESSONDAY_KEY);
    }

    @Override
    public List<ForeignKey<TLessonRecord, ?>> getReferences() {
        return Arrays.asList(Keys.T_LESSON__T_LESSON_FK_LESSONDAY_FKEY, Keys.T_LESSON__T_LESSON_FK_PERSON_FKEY);
    }

    private transient TSlot _tSlot;
    private transient TPerson _tPerson;

    /**
     * Get the implicit join path to the <code>public.t_slot</code> table.
     */
    public TSlot tSlot() {
        if (_tSlot == null)
            _tSlot = new TSlot(this, Keys.T_LESSON__T_LESSON_FK_LESSONDAY_FKEY);

        return _tSlot;
    }

    /**
     * Get the implicit join path to the <code>public.t_person</code> table.
     */
    public TPerson tPerson() {
        if (_tPerson == null)
            _tPerson = new TPerson(this, Keys.T_LESSON__T_LESSON_FK_PERSON_FKEY);

        return _tPerson;
    }

    @Override
    public TLesson as(String alias) {
        return new TLesson(DSL.name(alias), this);
    }

    @Override
    public TLesson as(Name alias) {
        return new TLesson(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TLesson rename(String name) {
        return new TLesson(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TLesson rename(Name name) {
        return new TLesson(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, Integer, Integer, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
