/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.bico.db.tables;


import de.jottyfan.bico.db.Keys;
import de.jottyfan.bico.db.Public;
import de.jottyfan.bico.db.tables.records.TPersonRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TPerson extends TableImpl<TPersonRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.t_person</code>
     */
    public static final TPerson T_PERSON = new TPerson();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TPersonRecord> getRecordType() {
        return TPersonRecord.class;
    }

    /**
     * The column <code>public.t_person.pk_person</code>.
     */
    public final TableField<TPersonRecord, Integer> PK_PERSON = createField(DSL.name("pk_person"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>public.t_person.forename</code>.
     */
    public final TableField<TPersonRecord, String> FORENAME = createField(DSL.name("forename"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.t_person.surname</code>.
     */
    public final TableField<TPersonRecord, String> SURNAME = createField(DSL.name("surname"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.t_person.abbreviation</code>.
     */
    public final TableField<TPersonRecord, String> ABBREVIATION = createField(DSL.name("abbreviation"), SQLDataType.CLOB, this, "");

    private TPerson(Name alias, Table<TPersonRecord> aliased) {
        this(alias, aliased, null);
    }

    private TPerson(Name alias, Table<TPersonRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.t_person</code> table reference
     */
    public TPerson(String alias) {
        this(DSL.name(alias), T_PERSON);
    }

    /**
     * Create an aliased <code>public.t_person</code> table reference
     */
    public TPerson(Name alias) {
        this(alias, T_PERSON);
    }

    /**
     * Create a <code>public.t_person</code> table reference
     */
    public TPerson() {
        this(DSL.name("t_person"), null);
    }

    public <O extends Record> TPerson(Table<O> child, ForeignKey<O, TPersonRecord> key) {
        super(child, key, T_PERSON);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public Identity<TPersonRecord, Integer> getIdentity() {
        return (Identity<TPersonRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TPersonRecord> getPrimaryKey() {
        return Keys.T_PERSON_PKEY;
    }

    @Override
    public List<UniqueKey<TPersonRecord>> getUniqueKeys() {
        return Arrays.asList(Keys.T_PERSON_FORENAME_SURNAME_KEY, Keys.T_PERSON_ABBREVIATION_KEY);
    }

    @Override
    public TPerson as(String alias) {
        return new TPerson(DSL.name(alias), this);
    }

    @Override
    public TPerson as(Name alias) {
        return new TPerson(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TPerson rename(String name) {
        return new TPerson(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TPerson rename(Name name) {
        return new TPerson(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, String, String, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
