/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.bico.db.tables;


import de.jottyfan.bico.db.Keys;
import de.jottyfan.bico.db.Public;
import de.jottyfan.bico.db.tables.records.TSlotRecord;

import java.time.LocalDate;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TSlot extends TableImpl<TSlotRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.t_slot</code>
     */
    public static final TSlot T_SLOT = new TSlot();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TSlotRecord> getRecordType() {
        return TSlotRecord.class;
    }

    /**
     * The column <code>public.t_slot.pk_slot</code>.
     */
    public final TableField<TSlotRecord, Integer> PK_SLOT = createField(DSL.name("pk_slot"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>public.t_slot.slot_day</code>.
     */
    public final TableField<TSlotRecord, LocalDate> SLOT_DAY = createField(DSL.name("slot_day"), SQLDataType.LOCALDATE.nullable(false), this, "");

    /**
     * The column <code>public.t_slot.note</code>.
     */
    public final TableField<TSlotRecord, String> NOTE = createField(DSL.name("note"), SQLDataType.CLOB, this, "");

    private TSlot(Name alias, Table<TSlotRecord> aliased) {
        this(alias, aliased, null);
    }

    private TSlot(Name alias, Table<TSlotRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.t_slot</code> table reference
     */
    public TSlot(String alias) {
        this(DSL.name(alias), T_SLOT);
    }

    /**
     * Create an aliased <code>public.t_slot</code> table reference
     */
    public TSlot(Name alias) {
        this(alias, T_SLOT);
    }

    /**
     * Create a <code>public.t_slot</code> table reference
     */
    public TSlot() {
        this(DSL.name("t_slot"), null);
    }

    public <O extends Record> TSlot(Table<O> child, ForeignKey<O, TSlotRecord> key) {
        super(child, key, T_SLOT);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public Identity<TSlotRecord, Integer> getIdentity() {
        return (Identity<TSlotRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TSlotRecord> getPrimaryKey() {
        return Keys.T_LESSONDAY_PKEY;
    }

    @Override
    public List<UniqueKey<TSlotRecord>> getUniqueKeys() {
        return Arrays.asList(Keys.T_LESSONDAY_LESSON_DAY_KEY);
    }

    @Override
    public TSlot as(String alias) {
        return new TSlot(DSL.name(alias), this);
    }

    @Override
    public TSlot as(Name alias) {
        return new TSlot(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TSlot rename(String name) {
        return new TSlot(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TSlot rename(Name name) {
        return new TSlot(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, LocalDate, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
