/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.bico.db.tables;


import de.jottyfan.bico.db.Keys;
import de.jottyfan.bico.db.Public;
import de.jottyfan.bico.db.tables.records.TSourceRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TSource extends TableImpl<TSourceRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.t_source</code>
     */
    public static final TSource T_SOURCE = new TSource();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TSourceRecord> getRecordType() {
        return TSourceRecord.class;
    }

    /**
     * The column <code>public.t_source.pk_source</code>.
     */
    public final TableField<TSourceRecord, Integer> PK_SOURCE = createField(DSL.name("pk_source"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>public.t_source.name</code>.
     */
    public final TableField<TSourceRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB.nullable(false), this, "");

    private TSource(Name alias, Table<TSourceRecord> aliased) {
        this(alias, aliased, null);
    }

    private TSource(Name alias, Table<TSourceRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.t_source</code> table reference
     */
    public TSource(String alias) {
        this(DSL.name(alias), T_SOURCE);
    }

    /**
     * Create an aliased <code>public.t_source</code> table reference
     */
    public TSource(Name alias) {
        this(alias, T_SOURCE);
    }

    /**
     * Create a <code>public.t_source</code> table reference
     */
    public TSource() {
        this(DSL.name("t_source"), null);
    }

    public <O extends Record> TSource(Table<O> child, ForeignKey<O, TSourceRecord> key) {
        super(child, key, T_SOURCE);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public Identity<TSourceRecord, Integer> getIdentity() {
        return (Identity<TSourceRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TSourceRecord> getPrimaryKey() {
        return Keys.T_SOURCE_PKEY;
    }

    @Override
    public List<UniqueKey<TSourceRecord>> getUniqueKeys() {
        return Arrays.asList(Keys.T_SOURCE_NAME_KEY);
    }

    @Override
    public TSource as(String alias) {
        return new TSource(DSL.name(alias), this);
    }

    @Override
    public TSource as(Name alias) {
        return new TSource(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TSource rename(String name) {
        return new TSource(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TSource rename(Name name) {
        return new TSource(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<Integer, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
