/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.bico.db.tables;


import de.jottyfan.bico.db.Keys;
import de.jottyfan.bico.db.Public;
import de.jottyfan.bico.db.tables.records.TSubjectRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row9;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TSubject extends TableImpl<TSubjectRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.t_subject</code>
     */
    public static final TSubject T_SUBJECT = new TSubject();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TSubjectRecord> getRecordType() {
        return TSubjectRecord.class;
    }

    /**
     * The column <code>public.t_subject.pk_subject</code>.
     */
    public final TableField<TSubjectRecord, Integer> PK_SUBJECT = createField(DSL.name("pk_subject"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>public.t_subject.fk_source</code>.
     */
    public final TableField<TSubjectRecord, Integer> FK_SOURCE = createField(DSL.name("fk_source"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.t_subject.theme</code>.
     */
    public final TableField<TSubjectRecord, String> THEME = createField(DSL.name("theme"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.t_subject.subtheme</code>.
     */
    public final TableField<TSubjectRecord, String> SUBTHEME = createField(DSL.name("subtheme"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.t_subject.book_pages</code>.
     */
    public final TableField<TSubjectRecord, String> BOOK_PAGES = createField(DSL.name("book_pages"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.t_subject.worksheets</code>.
     */
    public final TableField<TSubjectRecord, String> WORKSHEETS = createField(DSL.name("worksheets"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.t_subject.bibleverse</code>.
     */
    public final TableField<TSubjectRecord, String> BIBLEVERSE = createField(DSL.name("bibleverse"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.t_subject.notes</code>.
     */
    public final TableField<TSubjectRecord, String> NOTES = createField(DSL.name("notes"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.t_subject.order_nr</code>.
     */
    public final TableField<TSubjectRecord, Integer> ORDER_NR = createField(DSL.name("order_nr"), SQLDataType.INTEGER, this, "");

    private TSubject(Name alias, Table<TSubjectRecord> aliased) {
        this(alias, aliased, null);
    }

    private TSubject(Name alias, Table<TSubjectRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.t_subject</code> table reference
     */
    public TSubject(String alias) {
        this(DSL.name(alias), T_SUBJECT);
    }

    /**
     * Create an aliased <code>public.t_subject</code> table reference
     */
    public TSubject(Name alias) {
        this(alias, T_SUBJECT);
    }

    /**
     * Create a <code>public.t_subject</code> table reference
     */
    public TSubject() {
        this(DSL.name("t_subject"), null);
    }

    public <O extends Record> TSubject(Table<O> child, ForeignKey<O, TSubjectRecord> key) {
        super(child, key, T_SUBJECT);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public Identity<TSubjectRecord, Integer> getIdentity() {
        return (Identity<TSubjectRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TSubjectRecord> getPrimaryKey() {
        return Keys.T_SUBJECT_PKEY;
    }

    @Override
    public List<ForeignKey<TSubjectRecord, ?>> getReferences() {
        return Arrays.asList(Keys.T_SUBJECT__T_SUBJECT_FK_SOURCE_FKEY);
    }

    private transient TSource _tSource;

    /**
     * Get the implicit join path to the <code>public.t_source</code> table.
     */
    public TSource tSource() {
        if (_tSource == null)
            _tSource = new TSource(this, Keys.T_SUBJECT__T_SUBJECT_FK_SOURCE_FKEY);

        return _tSource;
    }

    @Override
    public TSubject as(String alias) {
        return new TSubject(DSL.name(alias), this);
    }

    @Override
    public TSubject as(Name alias) {
        return new TSubject(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TSubject rename(String name) {
        return new TSubject(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TSubject rename(Name name) {
        return new TSubject(name, null);
    }

    // -------------------------------------------------------------------------
    // Row9 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row9<Integer, Integer, String, String, String, String, String, String, Integer> fieldsRow() {
        return (Row9) super.fieldsRow();
    }
}
