/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.bico.db.tables;


import de.jottyfan.bico.db.Public;
import de.jottyfan.bico.db.tables.records.VCalendarRecord;

import java.time.LocalDate;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row18;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VCalendar extends TableImpl<VCalendarRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.v_calendar</code>
     */
    public static final VCalendar V_CALENDAR = new VCalendar();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VCalendarRecord> getRecordType() {
        return VCalendarRecord.class;
    }

    /**
     * The column <code>public.v_calendar.slot_day</code>.
     */
    public final TableField<VCalendarRecord, LocalDate> SLOT_DAY = createField(DSL.name("slot_day"), SQLDataType.LOCALDATE, this, "");

    /**
     * The column <code>public.v_calendar.fullname</code>.
     */
    public final TableField<VCalendarRecord, String> FULLNAME = createField(DSL.name("fullname"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.v_calendar.abbreviation</code>.
     */
    public final TableField<VCalendarRecord, String> ABBREVIATION = createField(DSL.name("abbreviation"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.v_calendar.source_name</code>.
     */
    public final TableField<VCalendarRecord, String> SOURCE_NAME = createField(DSL.name("source_name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.v_calendar.theme</code>.
     */
    public final TableField<VCalendarRecord, String> THEME = createField(DSL.name("theme"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.v_calendar.subtheme</code>.
     */
    public final TableField<VCalendarRecord, String> SUBTHEME = createField(DSL.name("subtheme"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.v_calendar.book_pages</code>.
     */
    public final TableField<VCalendarRecord, String> BOOK_PAGES = createField(DSL.name("book_pages"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.v_calendar.worksheets</code>.
     */
    public final TableField<VCalendarRecord, String> WORKSHEETS = createField(DSL.name("worksheets"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.v_calendar.bibleverse</code>.
     */
    public final TableField<VCalendarRecord, String> BIBLEVERSE = createField(DSL.name("bibleverse"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.v_calendar.subject_notes</code>.
     */
    public final TableField<VCalendarRecord, String> SUBJECT_NOTES = createField(DSL.name("subject_notes"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.v_calendar.lesson_notes</code>.
     */
    public final TableField<VCalendarRecord, String> LESSON_NOTES = createField(DSL.name("lesson_notes"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.v_calendar.slot_notes</code>.
     */
    public final TableField<VCalendarRecord, String> SLOT_NOTES = createField(DSL.name("slot_notes"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.v_calendar.pk_slot</code>.
     */
    public final TableField<VCalendarRecord, Integer> PK_SLOT = createField(DSL.name("pk_slot"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.v_calendar.pk_lesson</code>.
     */
    public final TableField<VCalendarRecord, Integer> PK_LESSON = createField(DSL.name("pk_lesson"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.v_calendar.pk_lesson_subject</code>.
     */
    public final TableField<VCalendarRecord, Integer> PK_LESSON_SUBJECT = createField(DSL.name("pk_lesson_subject"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.v_calendar.pk_person</code>.
     */
    public final TableField<VCalendarRecord, Integer> PK_PERSON = createField(DSL.name("pk_person"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.v_calendar.pk_subject</code>.
     */
    public final TableField<VCalendarRecord, Integer> PK_SUBJECT = createField(DSL.name("pk_subject"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.v_calendar.pk_source</code>.
     */
    public final TableField<VCalendarRecord, Integer> PK_SOURCE = createField(DSL.name("pk_source"), SQLDataType.INTEGER, this, "");

    private VCalendar(Name alias, Table<VCalendarRecord> aliased) {
        this(alias, aliased, null);
    }

    private VCalendar(Name alias, Table<VCalendarRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>public.v_calendar</code> table reference
     */
    public VCalendar(String alias) {
        this(DSL.name(alias), V_CALENDAR);
    }

    /**
     * Create an aliased <code>public.v_calendar</code> table reference
     */
    public VCalendar(Name alias) {
        this(alias, V_CALENDAR);
    }

    /**
     * Create a <code>public.v_calendar</code> table reference
     */
    public VCalendar() {
        this(DSL.name("v_calendar"), null);
    }

    public <O extends Record> VCalendar(Table<O> child, ForeignKey<O, VCalendarRecord> key) {
        super(child, key, V_CALENDAR);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public VCalendar as(String alias) {
        return new VCalendar(DSL.name(alias), this);
    }

    @Override
    public VCalendar as(Name alias) {
        return new VCalendar(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VCalendar rename(String name) {
        return new VCalendar(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VCalendar rename(Name name) {
        return new VCalendar(name, null);
    }

    // -------------------------------------------------------------------------
    // Row18 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row18<LocalDate, String, String, String, String, String, String, String, String, String, String, String, Integer, Integer, Integer, Integer, Integer, Integer> fieldsRow() {
        return (Row18) super.fieldsRow();
    }
}
