/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.bico.db.tables;


import de.jottyfan.bico.db.Public;
import de.jottyfan.bico.db.tables.records.VLessonMissingRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VLessonMissing extends TableImpl<VLessonMissingRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.v_lesson_missing</code>
     */
    public static final VLessonMissing V_LESSON_MISSING = new VLessonMissing();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VLessonMissingRecord> getRecordType() {
        return VLessonMissingRecord.class;
    }

    /**
     * The column <code>public.v_lesson_missing.source_name</code>.
     */
    public final TableField<VLessonMissingRecord, String> SOURCE_NAME = createField(DSL.name("source_name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.v_lesson_missing.theme</code>.
     */
    public final TableField<VLessonMissingRecord, String> THEME = createField(DSL.name("theme"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.v_lesson_missing.subtheme</code>.
     */
    public final TableField<VLessonMissingRecord, String> SUBTHEME = createField(DSL.name("subtheme"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.v_lesson_missing.order_nr</code>.
     */
    public final TableField<VLessonMissingRecord, Integer> ORDER_NR = createField(DSL.name("order_nr"), SQLDataType.INTEGER, this, "");

    private VLessonMissing(Name alias, Table<VLessonMissingRecord> aliased) {
        this(alias, aliased, null);
    }

    private VLessonMissing(Name alias, Table<VLessonMissingRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>public.v_lesson_missing</code> table reference
     */
    public VLessonMissing(String alias) {
        this(DSL.name(alias), V_LESSON_MISSING);
    }

    /**
     * Create an aliased <code>public.v_lesson_missing</code> table reference
     */
    public VLessonMissing(Name alias) {
        this(alias, V_LESSON_MISSING);
    }

    /**
     * Create a <code>public.v_lesson_missing</code> table reference
     */
    public VLessonMissing() {
        this(DSL.name("v_lesson_missing"), null);
    }

    public <O extends Record> VLessonMissing(Table<O> child, ForeignKey<O, VLessonMissingRecord> key) {
        super(child, key, V_LESSON_MISSING);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public VLessonMissing as(String alias) {
        return new VLessonMissing(DSL.name(alias), this);
    }

    @Override
    public VLessonMissing as(Name alias) {
        return new VLessonMissing(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VLessonMissing rename(String name) {
        return new VLessonMissing(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VLessonMissing rename(Name name) {
        return new VLessonMissing(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<String, String, String, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
