/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.bico.db.tables;


import de.jottyfan.bico.db.Public;
import de.jottyfan.bico.db.tables.records.VLessonRecord;

import java.time.LocalDate;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VLesson extends TableImpl<VLessonRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.v_lesson</code>
     */
    public static final VLesson V_LESSON = new VLesson();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VLessonRecord> getRecordType() {
        return VLessonRecord.class;
    }

    /**
     * The column <code>public.v_lesson.source_name</code>.
     */
    public final TableField<VLessonRecord, String> SOURCE_NAME = createField(DSL.name("source_name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.v_lesson.theme</code>.
     */
    public final TableField<VLessonRecord, String> THEME = createField(DSL.name("theme"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.v_lesson.subtheme</code>.
     */
    public final TableField<VLessonRecord, String> SUBTHEME = createField(DSL.name("subtheme"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.v_lesson.slots</code>.
     */
    public final TableField<VLessonRecord, LocalDate[]> SLOTS = createField(DSL.name("slots"), SQLDataType.LOCALDATE.getArrayDataType(), this, "");

    /**
     * The column <code>public.v_lesson.order_nr</code>.
     */
    public final TableField<VLessonRecord, Integer> ORDER_NR = createField(DSL.name("order_nr"), SQLDataType.INTEGER, this, "");

    private VLesson(Name alias, Table<VLessonRecord> aliased) {
        this(alias, aliased, null);
    }

    private VLesson(Name alias, Table<VLessonRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>public.v_lesson</code> table reference
     */
    public VLesson(String alias) {
        this(DSL.name(alias), V_LESSON);
    }

    /**
     * Create an aliased <code>public.v_lesson</code> table reference
     */
    public VLesson(Name alias) {
        this(alias, V_LESSON);
    }

    /**
     * Create a <code>public.v_lesson</code> table reference
     */
    public VLesson() {
        this(DSL.name("v_lesson"), null);
    }

    public <O extends Record> VLesson(Table<O> child, ForeignKey<O, VLessonRecord> key) {
        super(child, key, V_LESSON);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public VLesson as(String alias) {
        return new VLesson(DSL.name(alias), this);
    }

    @Override
    public VLesson as(Name alias) {
        return new VLesson(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VLesson rename(String name) {
        return new VLesson(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VLesson rename(Name name) {
        return new VLesson(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<String, String, String, LocalDate[], Integer> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
