/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.bico.db.tables.records;


import de.jottyfan.bico.db.tables.TLesson;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TLessonRecord extends UpdatableRecordImpl<TLessonRecord> implements Record4<Integer, Integer, Integer, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.t_lesson.pk_lesson</code>.
     */
    public TLessonRecord setPkLesson(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.t_lesson.pk_lesson</code>.
     */
    public Integer getPkLesson() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.t_lesson.fk_slot</code>.
     */
    public TLessonRecord setFkSlot(Integer value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.t_lesson.fk_slot</code>.
     */
    public Integer getFkSlot() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.t_lesson.fk_person</code>.
     */
    public TLessonRecord setFkPerson(Integer value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.t_lesson.fk_person</code>.
     */
    public Integer getFkPerson() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>public.t_lesson.notes</code>.
     */
    public TLessonRecord setNotes(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.t_lesson.notes</code>.
     */
    public String getNotes() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, Integer, Integer, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Integer, Integer, Integer, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TLesson.T_LESSON.PK_LESSON;
    }

    @Override
    public Field<Integer> field2() {
        return TLesson.T_LESSON.FK_SLOT;
    }

    @Override
    public Field<Integer> field3() {
        return TLesson.T_LESSON.FK_PERSON;
    }

    @Override
    public Field<String> field4() {
        return TLesson.T_LESSON.NOTES;
    }

    @Override
    public Integer component1() {
        return getPkLesson();
    }

    @Override
    public Integer component2() {
        return getFkSlot();
    }

    @Override
    public Integer component3() {
        return getFkPerson();
    }

    @Override
    public String component4() {
        return getNotes();
    }

    @Override
    public Integer value1() {
        return getPkLesson();
    }

    @Override
    public Integer value2() {
        return getFkSlot();
    }

    @Override
    public Integer value3() {
        return getFkPerson();
    }

    @Override
    public String value4() {
        return getNotes();
    }

    @Override
    public TLessonRecord value1(Integer value) {
        setPkLesson(value);
        return this;
    }

    @Override
    public TLessonRecord value2(Integer value) {
        setFkSlot(value);
        return this;
    }

    @Override
    public TLessonRecord value3(Integer value) {
        setFkPerson(value);
        return this;
    }

    @Override
    public TLessonRecord value4(String value) {
        setNotes(value);
        return this;
    }

    @Override
    public TLessonRecord values(Integer value1, Integer value2, Integer value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TLessonRecord
     */
    public TLessonRecord() {
        super(TLesson.T_LESSON);
    }

    /**
     * Create a detached, initialised TLessonRecord
     */
    public TLessonRecord(Integer pkLesson, Integer fkSlot, Integer fkPerson, String notes) {
        super(TLesson.T_LESSON);

        setPkLesson(pkLesson);
        setFkSlot(fkSlot);
        setFkPerson(fkPerson);
        setNotes(notes);
    }

    /**
     * Create a detached, initialised TLessonRecord
     */
    public TLessonRecord(de.jottyfan.bico.db.tables.pojos.TLesson value) {
        super(TLesson.T_LESSON);

        if (value != null) {
            setPkLesson(value.getPkLesson());
            setFkSlot(value.getFkSlot());
            setFkPerson(value.getFkPerson());
            setNotes(value.getNotes());
        }
    }
}
