/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.bico.db.tables.records;


import de.jottyfan.bico.db.tables.TPerson;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TPersonRecord extends UpdatableRecordImpl<TPersonRecord> implements Record4<Integer, String, String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.t_person.pk_person</code>.
     */
    public TPersonRecord setPkPerson(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.t_person.pk_person</code>.
     */
    public Integer getPkPerson() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.t_person.forename</code>.
     */
    public TPersonRecord setForename(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.t_person.forename</code>.
     */
    public String getForename() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.t_person.surname</code>.
     */
    public TPersonRecord setSurname(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.t_person.surname</code>.
     */
    public String getSurname() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.t_person.abbreviation</code>.
     */
    public TPersonRecord setAbbreviation(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.t_person.abbreviation</code>.
     */
    public String getAbbreviation() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, String, String, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Integer, String, String, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TPerson.T_PERSON.PK_PERSON;
    }

    @Override
    public Field<String> field2() {
        return TPerson.T_PERSON.FORENAME;
    }

    @Override
    public Field<String> field3() {
        return TPerson.T_PERSON.SURNAME;
    }

    @Override
    public Field<String> field4() {
        return TPerson.T_PERSON.ABBREVIATION;
    }

    @Override
    public Integer component1() {
        return getPkPerson();
    }

    @Override
    public String component2() {
        return getForename();
    }

    @Override
    public String component3() {
        return getSurname();
    }

    @Override
    public String component4() {
        return getAbbreviation();
    }

    @Override
    public Integer value1() {
        return getPkPerson();
    }

    @Override
    public String value2() {
        return getForename();
    }

    @Override
    public String value3() {
        return getSurname();
    }

    @Override
    public String value4() {
        return getAbbreviation();
    }

    @Override
    public TPersonRecord value1(Integer value) {
        setPkPerson(value);
        return this;
    }

    @Override
    public TPersonRecord value2(String value) {
        setForename(value);
        return this;
    }

    @Override
    public TPersonRecord value3(String value) {
        setSurname(value);
        return this;
    }

    @Override
    public TPersonRecord value4(String value) {
        setAbbreviation(value);
        return this;
    }

    @Override
    public TPersonRecord values(Integer value1, String value2, String value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TPersonRecord
     */
    public TPersonRecord() {
        super(TPerson.T_PERSON);
    }

    /**
     * Create a detached, initialised TPersonRecord
     */
    public TPersonRecord(Integer pkPerson, String forename, String surname, String abbreviation) {
        super(TPerson.T_PERSON);

        setPkPerson(pkPerson);
        setForename(forename);
        setSurname(surname);
        setAbbreviation(abbreviation);
    }

    /**
     * Create a detached, initialised TPersonRecord
     */
    public TPersonRecord(de.jottyfan.bico.db.tables.pojos.TPerson value) {
        super(TPerson.T_PERSON);

        if (value != null) {
            setPkPerson(value.getPkPerson());
            setForename(value.getForename());
            setSurname(value.getSurname());
            setAbbreviation(value.getAbbreviation());
        }
    }
}
