/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.bico.db.tables.records;


import de.jottyfan.bico.db.tables.TProfile;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TProfileRecord extends UpdatableRecordImpl<TProfileRecord> implements Record3<Integer, String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.t_profile.id</code>.
     */
    public TProfileRecord setId(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.t_profile.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.t_profile.username</code>.
     */
    public TProfileRecord setUsername(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.t_profile.username</code>.
     */
    public String getUsername() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.t_profile.theme</code>.
     */
    public TProfileRecord setTheme(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.t_profile.theme</code>.
     */
    public String getTheme() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Integer, String, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TProfile.T_PROFILE.ID;
    }

    @Override
    public Field<String> field2() {
        return TProfile.T_PROFILE.USERNAME;
    }

    @Override
    public Field<String> field3() {
        return TProfile.T_PROFILE.THEME;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getUsername();
    }

    @Override
    public String component3() {
        return getTheme();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getUsername();
    }

    @Override
    public String value3() {
        return getTheme();
    }

    @Override
    public TProfileRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public TProfileRecord value2(String value) {
        setUsername(value);
        return this;
    }

    @Override
    public TProfileRecord value3(String value) {
        setTheme(value);
        return this;
    }

    @Override
    public TProfileRecord values(Integer value1, String value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TProfileRecord
     */
    public TProfileRecord() {
        super(TProfile.T_PROFILE);
    }

    /**
     * Create a detached, initialised TProfileRecord
     */
    public TProfileRecord(Integer id, String username, String theme) {
        super(TProfile.T_PROFILE);

        setId(id);
        setUsername(username);
        setTheme(theme);
    }

    /**
     * Create a detached, initialised TProfileRecord
     */
    public TProfileRecord(de.jottyfan.bico.db.tables.pojos.TProfile value) {
        super(TProfile.T_PROFILE);

        if (value != null) {
            setId(value.getId());
            setUsername(value.getUsername());
            setTheme(value.getTheme());
        }
    }
}
