/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.bico.db.tables.records;


import de.jottyfan.bico.db.tables.TSlot;

import java.time.LocalDate;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TSlotRecord extends UpdatableRecordImpl<TSlotRecord> implements Record3<Integer, LocalDate, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.t_slot.pk_slot</code>.
     */
    public TSlotRecord setPkSlot(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.t_slot.pk_slot</code>.
     */
    public Integer getPkSlot() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.t_slot.slot_day</code>.
     */
    public TSlotRecord setSlotDay(LocalDate value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.t_slot.slot_day</code>.
     */
    public LocalDate getSlotDay() {
        return (LocalDate) get(1);
    }

    /**
     * Setter for <code>public.t_slot.note</code>.
     */
    public TSlotRecord setNote(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.t_slot.note</code>.
     */
    public String getNote() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, LocalDate, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Integer, LocalDate, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TSlot.T_SLOT.PK_SLOT;
    }

    @Override
    public Field<LocalDate> field2() {
        return TSlot.T_SLOT.SLOT_DAY;
    }

    @Override
    public Field<String> field3() {
        return TSlot.T_SLOT.NOTE;
    }

    @Override
    public Integer component1() {
        return getPkSlot();
    }

    @Override
    public LocalDate component2() {
        return getSlotDay();
    }

    @Override
    public String component3() {
        return getNote();
    }

    @Override
    public Integer value1() {
        return getPkSlot();
    }

    @Override
    public LocalDate value2() {
        return getSlotDay();
    }

    @Override
    public String value3() {
        return getNote();
    }

    @Override
    public TSlotRecord value1(Integer value) {
        setPkSlot(value);
        return this;
    }

    @Override
    public TSlotRecord value2(LocalDate value) {
        setSlotDay(value);
        return this;
    }

    @Override
    public TSlotRecord value3(String value) {
        setNote(value);
        return this;
    }

    @Override
    public TSlotRecord values(Integer value1, LocalDate value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TSlotRecord
     */
    public TSlotRecord() {
        super(TSlot.T_SLOT);
    }

    /**
     * Create a detached, initialised TSlotRecord
     */
    public TSlotRecord(Integer pkSlot, LocalDate slotDay, String note) {
        super(TSlot.T_SLOT);

        setPkSlot(pkSlot);
        setSlotDay(slotDay);
        setNote(note);
    }

    /**
     * Create a detached, initialised TSlotRecord
     */
    public TSlotRecord(de.jottyfan.bico.db.tables.pojos.TSlot value) {
        super(TSlot.T_SLOT);

        if (value != null) {
            setPkSlot(value.getPkSlot());
            setSlotDay(value.getSlotDay());
            setNote(value.getNote());
        }
    }
}
