/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.bico.db.tables.records;


import de.jottyfan.bico.db.tables.TSource;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TSourceRecord extends UpdatableRecordImpl<TSourceRecord> implements Record2<Integer, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.t_source.pk_source</code>.
     */
    public TSourceRecord setPkSource(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.t_source.pk_source</code>.
     */
    public Integer getPkSource() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.t_source.name</code>.
     */
    public TSourceRecord setName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.t_source.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<Integer, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<Integer, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TSource.T_SOURCE.PK_SOURCE;
    }

    @Override
    public Field<String> field2() {
        return TSource.T_SOURCE.NAME;
    }

    @Override
    public Integer component1() {
        return getPkSource();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public Integer value1() {
        return getPkSource();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public TSourceRecord value1(Integer value) {
        setPkSource(value);
        return this;
    }

    @Override
    public TSourceRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public TSourceRecord values(Integer value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TSourceRecord
     */
    public TSourceRecord() {
        super(TSource.T_SOURCE);
    }

    /**
     * Create a detached, initialised TSourceRecord
     */
    public TSourceRecord(Integer pkSource, String name) {
        super(TSource.T_SOURCE);

        setPkSource(pkSource);
        setName(name);
    }

    /**
     * Create a detached, initialised TSourceRecord
     */
    public TSourceRecord(de.jottyfan.bico.db.tables.pojos.TSource value) {
        super(TSource.T_SOURCE);

        if (value != null) {
            setPkSource(value.getPkSource());
            setName(value.getName());
        }
    }
}
