/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.bico.db.tables.records;


import de.jottyfan.bico.db.tables.TSubject;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record9;
import org.jooq.Row9;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TSubjectRecord extends UpdatableRecordImpl<TSubjectRecord> implements Record9<Integer, Integer, String, String, String, String, String, String, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.t_subject.pk_subject</code>.
     */
    public TSubjectRecord setPkSubject(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.t_subject.pk_subject</code>.
     */
    public Integer getPkSubject() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.t_subject.fk_source</code>.
     */
    public TSubjectRecord setFkSource(Integer value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.t_subject.fk_source</code>.
     */
    public Integer getFkSource() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.t_subject.theme</code>.
     */
    public TSubjectRecord setTheme(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.t_subject.theme</code>.
     */
    public String getTheme() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.t_subject.subtheme</code>.
     */
    public TSubjectRecord setSubtheme(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.t_subject.subtheme</code>.
     */
    public String getSubtheme() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.t_subject.book_pages</code>.
     */
    public TSubjectRecord setBookPages(String value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.t_subject.book_pages</code>.
     */
    public String getBookPages() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.t_subject.worksheets</code>.
     */
    public TSubjectRecord setWorksheets(String value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>public.t_subject.worksheets</code>.
     */
    public String getWorksheets() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.t_subject.bibleverse</code>.
     */
    public TSubjectRecord setBibleverse(String value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>public.t_subject.bibleverse</code>.
     */
    public String getBibleverse() {
        return (String) get(6);
    }

    /**
     * Setter for <code>public.t_subject.notes</code>.
     */
    public TSubjectRecord setNotes(String value) {
        set(7, value);
        return this;
    }

    /**
     * Getter for <code>public.t_subject.notes</code>.
     */
    public String getNotes() {
        return (String) get(7);
    }

    /**
     * Setter for <code>public.t_subject.order_nr</code>.
     */
    public TSubjectRecord setOrderNr(Integer value) {
        set(8, value);
        return this;
    }

    /**
     * Getter for <code>public.t_subject.order_nr</code>.
     */
    public Integer getOrderNr() {
        return (Integer) get(8);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record9 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row9<Integer, Integer, String, String, String, String, String, String, Integer> fieldsRow() {
        return (Row9) super.fieldsRow();
    }

    @Override
    public Row9<Integer, Integer, String, String, String, String, String, String, Integer> valuesRow() {
        return (Row9) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TSubject.T_SUBJECT.PK_SUBJECT;
    }

    @Override
    public Field<Integer> field2() {
        return TSubject.T_SUBJECT.FK_SOURCE;
    }

    @Override
    public Field<String> field3() {
        return TSubject.T_SUBJECT.THEME;
    }

    @Override
    public Field<String> field4() {
        return TSubject.T_SUBJECT.SUBTHEME;
    }

    @Override
    public Field<String> field5() {
        return TSubject.T_SUBJECT.BOOK_PAGES;
    }

    @Override
    public Field<String> field6() {
        return TSubject.T_SUBJECT.WORKSHEETS;
    }

    @Override
    public Field<String> field7() {
        return TSubject.T_SUBJECT.BIBLEVERSE;
    }

    @Override
    public Field<String> field8() {
        return TSubject.T_SUBJECT.NOTES;
    }

    @Override
    public Field<Integer> field9() {
        return TSubject.T_SUBJECT.ORDER_NR;
    }

    @Override
    public Integer component1() {
        return getPkSubject();
    }

    @Override
    public Integer component2() {
        return getFkSource();
    }

    @Override
    public String component3() {
        return getTheme();
    }

    @Override
    public String component4() {
        return getSubtheme();
    }

    @Override
    public String component5() {
        return getBookPages();
    }

    @Override
    public String component6() {
        return getWorksheets();
    }

    @Override
    public String component7() {
        return getBibleverse();
    }

    @Override
    public String component8() {
        return getNotes();
    }

    @Override
    public Integer component9() {
        return getOrderNr();
    }

    @Override
    public Integer value1() {
        return getPkSubject();
    }

    @Override
    public Integer value2() {
        return getFkSource();
    }

    @Override
    public String value3() {
        return getTheme();
    }

    @Override
    public String value4() {
        return getSubtheme();
    }

    @Override
    public String value5() {
        return getBookPages();
    }

    @Override
    public String value6() {
        return getWorksheets();
    }

    @Override
    public String value7() {
        return getBibleverse();
    }

    @Override
    public String value8() {
        return getNotes();
    }

    @Override
    public Integer value9() {
        return getOrderNr();
    }

    @Override
    public TSubjectRecord value1(Integer value) {
        setPkSubject(value);
        return this;
    }

    @Override
    public TSubjectRecord value2(Integer value) {
        setFkSource(value);
        return this;
    }

    @Override
    public TSubjectRecord value3(String value) {
        setTheme(value);
        return this;
    }

    @Override
    public TSubjectRecord value4(String value) {
        setSubtheme(value);
        return this;
    }

    @Override
    public TSubjectRecord value5(String value) {
        setBookPages(value);
        return this;
    }

    @Override
    public TSubjectRecord value6(String value) {
        setWorksheets(value);
        return this;
    }

    @Override
    public TSubjectRecord value7(String value) {
        setBibleverse(value);
        return this;
    }

    @Override
    public TSubjectRecord value8(String value) {
        setNotes(value);
        return this;
    }

    @Override
    public TSubjectRecord value9(Integer value) {
        setOrderNr(value);
        return this;
    }

    @Override
    public TSubjectRecord values(Integer value1, Integer value2, String value3, String value4, String value5, String value6, String value7, String value8, Integer value9) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TSubjectRecord
     */
    public TSubjectRecord() {
        super(TSubject.T_SUBJECT);
    }

    /**
     * Create a detached, initialised TSubjectRecord
     */
    public TSubjectRecord(Integer pkSubject, Integer fkSource, String theme, String subtheme, String bookPages, String worksheets, String bibleverse, String notes, Integer orderNr) {
        super(TSubject.T_SUBJECT);

        setPkSubject(pkSubject);
        setFkSource(fkSource);
        setTheme(theme);
        setSubtheme(subtheme);
        setBookPages(bookPages);
        setWorksheets(worksheets);
        setBibleverse(bibleverse);
        setNotes(notes);
        setOrderNr(orderNr);
    }

    /**
     * Create a detached, initialised TSubjectRecord
     */
    public TSubjectRecord(de.jottyfan.bico.db.tables.pojos.TSubject value) {
        super(TSubject.T_SUBJECT);

        if (value != null) {
            setPkSubject(value.getPkSubject());
            setFkSource(value.getFkSource());
            setTheme(value.getTheme());
            setSubtheme(value.getSubtheme());
            setBookPages(value.getBookPages());
            setWorksheets(value.getWorksheets());
            setBibleverse(value.getBibleverse());
            setNotes(value.getNotes());
            setOrderNr(value.getOrderNr());
        }
    }
}
