/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.bico.db.tables.records;


import de.jottyfan.bico.db.tables.VCalendar;

import java.time.LocalDate;

import org.jooq.Field;
import org.jooq.Record18;
import org.jooq.Row18;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VCalendarRecord extends TableRecordImpl<VCalendarRecord> implements Record18<LocalDate, String, String, String, String, String, String, String, String, String, String, String, Integer, Integer, Integer, Integer, Integer, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.v_calendar.slot_day</code>.
     */
    public VCalendarRecord setSlotDay(LocalDate value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.v_calendar.slot_day</code>.
     */
    public LocalDate getSlotDay() {
        return (LocalDate) get(0);
    }

    /**
     * Setter for <code>public.v_calendar.fullname</code>.
     */
    public VCalendarRecord setFullname(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.v_calendar.fullname</code>.
     */
    public String getFullname() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.v_calendar.abbreviation</code>.
     */
    public VCalendarRecord setAbbreviation(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.v_calendar.abbreviation</code>.
     */
    public String getAbbreviation() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.v_calendar.source_name</code>.
     */
    public VCalendarRecord setSourceName(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.v_calendar.source_name</code>.
     */
    public String getSourceName() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.v_calendar.theme</code>.
     */
    public VCalendarRecord setTheme(String value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.v_calendar.theme</code>.
     */
    public String getTheme() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.v_calendar.subtheme</code>.
     */
    public VCalendarRecord setSubtheme(String value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>public.v_calendar.subtheme</code>.
     */
    public String getSubtheme() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.v_calendar.book_pages</code>.
     */
    public VCalendarRecord setBookPages(String value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>public.v_calendar.book_pages</code>.
     */
    public String getBookPages() {
        return (String) get(6);
    }

    /**
     * Setter for <code>public.v_calendar.worksheets</code>.
     */
    public VCalendarRecord setWorksheets(String value) {
        set(7, value);
        return this;
    }

    /**
     * Getter for <code>public.v_calendar.worksheets</code>.
     */
    public String getWorksheets() {
        return (String) get(7);
    }

    /**
     * Setter for <code>public.v_calendar.bibleverse</code>.
     */
    public VCalendarRecord setBibleverse(String value) {
        set(8, value);
        return this;
    }

    /**
     * Getter for <code>public.v_calendar.bibleverse</code>.
     */
    public String getBibleverse() {
        return (String) get(8);
    }

    /**
     * Setter for <code>public.v_calendar.subject_notes</code>.
     */
    public VCalendarRecord setSubjectNotes(String value) {
        set(9, value);
        return this;
    }

    /**
     * Getter for <code>public.v_calendar.subject_notes</code>.
     */
    public String getSubjectNotes() {
        return (String) get(9);
    }

    /**
     * Setter for <code>public.v_calendar.lesson_notes</code>.
     */
    public VCalendarRecord setLessonNotes(String value) {
        set(10, value);
        return this;
    }

    /**
     * Getter for <code>public.v_calendar.lesson_notes</code>.
     */
    public String getLessonNotes() {
        return (String) get(10);
    }

    /**
     * Setter for <code>public.v_calendar.slot_notes</code>.
     */
    public VCalendarRecord setSlotNotes(String value) {
        set(11, value);
        return this;
    }

    /**
     * Getter for <code>public.v_calendar.slot_notes</code>.
     */
    public String getSlotNotes() {
        return (String) get(11);
    }

    /**
     * Setter for <code>public.v_calendar.pk_slot</code>.
     */
    public VCalendarRecord setPkSlot(Integer value) {
        set(12, value);
        return this;
    }

    /**
     * Getter for <code>public.v_calendar.pk_slot</code>.
     */
    public Integer getPkSlot() {
        return (Integer) get(12);
    }

    /**
     * Setter for <code>public.v_calendar.pk_lesson</code>.
     */
    public VCalendarRecord setPkLesson(Integer value) {
        set(13, value);
        return this;
    }

    /**
     * Getter for <code>public.v_calendar.pk_lesson</code>.
     */
    public Integer getPkLesson() {
        return (Integer) get(13);
    }

    /**
     * Setter for <code>public.v_calendar.pk_lesson_subject</code>.
     */
    public VCalendarRecord setPkLessonSubject(Integer value) {
        set(14, value);
        return this;
    }

    /**
     * Getter for <code>public.v_calendar.pk_lesson_subject</code>.
     */
    public Integer getPkLessonSubject() {
        return (Integer) get(14);
    }

    /**
     * Setter for <code>public.v_calendar.pk_person</code>.
     */
    public VCalendarRecord setPkPerson(Integer value) {
        set(15, value);
        return this;
    }

    /**
     * Getter for <code>public.v_calendar.pk_person</code>.
     */
    public Integer getPkPerson() {
        return (Integer) get(15);
    }

    /**
     * Setter for <code>public.v_calendar.pk_subject</code>.
     */
    public VCalendarRecord setPkSubject(Integer value) {
        set(16, value);
        return this;
    }

    /**
     * Getter for <code>public.v_calendar.pk_subject</code>.
     */
    public Integer getPkSubject() {
        return (Integer) get(16);
    }

    /**
     * Setter for <code>public.v_calendar.pk_source</code>.
     */
    public VCalendarRecord setPkSource(Integer value) {
        set(17, value);
        return this;
    }

    /**
     * Getter for <code>public.v_calendar.pk_source</code>.
     */
    public Integer getPkSource() {
        return (Integer) get(17);
    }

    // -------------------------------------------------------------------------
    // Record18 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row18<LocalDate, String, String, String, String, String, String, String, String, String, String, String, Integer, Integer, Integer, Integer, Integer, Integer> fieldsRow() {
        return (Row18) super.fieldsRow();
    }

    @Override
    public Row18<LocalDate, String, String, String, String, String, String, String, String, String, String, String, Integer, Integer, Integer, Integer, Integer, Integer> valuesRow() {
        return (Row18) super.valuesRow();
    }

    @Override
    public Field<LocalDate> field1() {
        return VCalendar.V_CALENDAR.SLOT_DAY;
    }

    @Override
    public Field<String> field2() {
        return VCalendar.V_CALENDAR.FULLNAME;
    }

    @Override
    public Field<String> field3() {
        return VCalendar.V_CALENDAR.ABBREVIATION;
    }

    @Override
    public Field<String> field4() {
        return VCalendar.V_CALENDAR.SOURCE_NAME;
    }

    @Override
    public Field<String> field5() {
        return VCalendar.V_CALENDAR.THEME;
    }

    @Override
    public Field<String> field6() {
        return VCalendar.V_CALENDAR.SUBTHEME;
    }

    @Override
    public Field<String> field7() {
        return VCalendar.V_CALENDAR.BOOK_PAGES;
    }

    @Override
    public Field<String> field8() {
        return VCalendar.V_CALENDAR.WORKSHEETS;
    }

    @Override
    public Field<String> field9() {
        return VCalendar.V_CALENDAR.BIBLEVERSE;
    }

    @Override
    public Field<String> field10() {
        return VCalendar.V_CALENDAR.SUBJECT_NOTES;
    }

    @Override
    public Field<String> field11() {
        return VCalendar.V_CALENDAR.LESSON_NOTES;
    }

    @Override
    public Field<String> field12() {
        return VCalendar.V_CALENDAR.SLOT_NOTES;
    }

    @Override
    public Field<Integer> field13() {
        return VCalendar.V_CALENDAR.PK_SLOT;
    }

    @Override
    public Field<Integer> field14() {
        return VCalendar.V_CALENDAR.PK_LESSON;
    }

    @Override
    public Field<Integer> field15() {
        return VCalendar.V_CALENDAR.PK_LESSON_SUBJECT;
    }

    @Override
    public Field<Integer> field16() {
        return VCalendar.V_CALENDAR.PK_PERSON;
    }

    @Override
    public Field<Integer> field17() {
        return VCalendar.V_CALENDAR.PK_SUBJECT;
    }

    @Override
    public Field<Integer> field18() {
        return VCalendar.V_CALENDAR.PK_SOURCE;
    }

    @Override
    public LocalDate component1() {
        return getSlotDay();
    }

    @Override
    public String component2() {
        return getFullname();
    }

    @Override
    public String component3() {
        return getAbbreviation();
    }

    @Override
    public String component4() {
        return getSourceName();
    }

    @Override
    public String component5() {
        return getTheme();
    }

    @Override
    public String component6() {
        return getSubtheme();
    }

    @Override
    public String component7() {
        return getBookPages();
    }

    @Override
    public String component8() {
        return getWorksheets();
    }

    @Override
    public String component9() {
        return getBibleverse();
    }

    @Override
    public String component10() {
        return getSubjectNotes();
    }

    @Override
    public String component11() {
        return getLessonNotes();
    }

    @Override
    public String component12() {
        return getSlotNotes();
    }

    @Override
    public Integer component13() {
        return getPkSlot();
    }

    @Override
    public Integer component14() {
        return getPkLesson();
    }

    @Override
    public Integer component15() {
        return getPkLessonSubject();
    }

    @Override
    public Integer component16() {
        return getPkPerson();
    }

    @Override
    public Integer component17() {
        return getPkSubject();
    }

    @Override
    public Integer component18() {
        return getPkSource();
    }

    @Override
    public LocalDate value1() {
        return getSlotDay();
    }

    @Override
    public String value2() {
        return getFullname();
    }

    @Override
    public String value3() {
        return getAbbreviation();
    }

    @Override
    public String value4() {
        return getSourceName();
    }

    @Override
    public String value5() {
        return getTheme();
    }

    @Override
    public String value6() {
        return getSubtheme();
    }

    @Override
    public String value7() {
        return getBookPages();
    }

    @Override
    public String value8() {
        return getWorksheets();
    }

    @Override
    public String value9() {
        return getBibleverse();
    }

    @Override
    public String value10() {
        return getSubjectNotes();
    }

    @Override
    public String value11() {
        return getLessonNotes();
    }

    @Override
    public String value12() {
        return getSlotNotes();
    }

    @Override
    public Integer value13() {
        return getPkSlot();
    }

    @Override
    public Integer value14() {
        return getPkLesson();
    }

    @Override
    public Integer value15() {
        return getPkLessonSubject();
    }

    @Override
    public Integer value16() {
        return getPkPerson();
    }

    @Override
    public Integer value17() {
        return getPkSubject();
    }

    @Override
    public Integer value18() {
        return getPkSource();
    }

    @Override
    public VCalendarRecord value1(LocalDate value) {
        setSlotDay(value);
        return this;
    }

    @Override
    public VCalendarRecord value2(String value) {
        setFullname(value);
        return this;
    }

    @Override
    public VCalendarRecord value3(String value) {
        setAbbreviation(value);
        return this;
    }

    @Override
    public VCalendarRecord value4(String value) {
        setSourceName(value);
        return this;
    }

    @Override
    public VCalendarRecord value5(String value) {
        setTheme(value);
        return this;
    }

    @Override
    public VCalendarRecord value6(String value) {
        setSubtheme(value);
        return this;
    }

    @Override
    public VCalendarRecord value7(String value) {
        setBookPages(value);
        return this;
    }

    @Override
    public VCalendarRecord value8(String value) {
        setWorksheets(value);
        return this;
    }

    @Override
    public VCalendarRecord value9(String value) {
        setBibleverse(value);
        return this;
    }

    @Override
    public VCalendarRecord value10(String value) {
        setSubjectNotes(value);
        return this;
    }

    @Override
    public VCalendarRecord value11(String value) {
        setLessonNotes(value);
        return this;
    }

    @Override
    public VCalendarRecord value12(String value) {
        setSlotNotes(value);
        return this;
    }

    @Override
    public VCalendarRecord value13(Integer value) {
        setPkSlot(value);
        return this;
    }

    @Override
    public VCalendarRecord value14(Integer value) {
        setPkLesson(value);
        return this;
    }

    @Override
    public VCalendarRecord value15(Integer value) {
        setPkLessonSubject(value);
        return this;
    }

    @Override
    public VCalendarRecord value16(Integer value) {
        setPkPerson(value);
        return this;
    }

    @Override
    public VCalendarRecord value17(Integer value) {
        setPkSubject(value);
        return this;
    }

    @Override
    public VCalendarRecord value18(Integer value) {
        setPkSource(value);
        return this;
    }

    @Override
    public VCalendarRecord values(LocalDate value1, String value2, String value3, String value4, String value5, String value6, String value7, String value8, String value9, String value10, String value11, String value12, Integer value13, Integer value14, Integer value15, Integer value16, Integer value17, Integer value18) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        value15(value15);
        value16(value16);
        value17(value17);
        value18(value18);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VCalendarRecord
     */
    public VCalendarRecord() {
        super(VCalendar.V_CALENDAR);
    }

    /**
     * Create a detached, initialised VCalendarRecord
     */
    public VCalendarRecord(LocalDate slotDay, String fullname, String abbreviation, String sourceName, String theme, String subtheme, String bookPages, String worksheets, String bibleverse, String subjectNotes, String lessonNotes, String slotNotes, Integer pkSlot, Integer pkLesson, Integer pkLessonSubject, Integer pkPerson, Integer pkSubject, Integer pkSource) {
        super(VCalendar.V_CALENDAR);

        setSlotDay(slotDay);
        setFullname(fullname);
        setAbbreviation(abbreviation);
        setSourceName(sourceName);
        setTheme(theme);
        setSubtheme(subtheme);
        setBookPages(bookPages);
        setWorksheets(worksheets);
        setBibleverse(bibleverse);
        setSubjectNotes(subjectNotes);
        setLessonNotes(lessonNotes);
        setSlotNotes(slotNotes);
        setPkSlot(pkSlot);
        setPkLesson(pkLesson);
        setPkLessonSubject(pkLessonSubject);
        setPkPerson(pkPerson);
        setPkSubject(pkSubject);
        setPkSource(pkSource);
    }

    /**
     * Create a detached, initialised VCalendarRecord
     */
    public VCalendarRecord(de.jottyfan.bico.db.tables.pojos.VCalendar value) {
        super(VCalendar.V_CALENDAR);

        if (value != null) {
            setSlotDay(value.getSlotDay());
            setFullname(value.getFullname());
            setAbbreviation(value.getAbbreviation());
            setSourceName(value.getSourceName());
            setTheme(value.getTheme());
            setSubtheme(value.getSubtheme());
            setBookPages(value.getBookPages());
            setWorksheets(value.getWorksheets());
            setBibleverse(value.getBibleverse());
            setSubjectNotes(value.getSubjectNotes());
            setLessonNotes(value.getLessonNotes());
            setSlotNotes(value.getSlotNotes());
            setPkSlot(value.getPkSlot());
            setPkLesson(value.getPkLesson());
            setPkLessonSubject(value.getPkLessonSubject());
            setPkPerson(value.getPkPerson());
            setPkSubject(value.getPkSubject());
            setPkSource(value.getPkSource());
        }
    }
}
