/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.bico.db.tables.records;


import de.jottyfan.bico.db.tables.VLessonMissing;

import org.jooq.Field;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VLessonMissingRecord extends TableRecordImpl<VLessonMissingRecord> implements Record4<String, String, String, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.v_lesson_missing.source_name</code>.
     */
    public VLessonMissingRecord setSourceName(String value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.v_lesson_missing.source_name</code>.
     */
    public String getSourceName() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.v_lesson_missing.theme</code>.
     */
    public VLessonMissingRecord setTheme(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.v_lesson_missing.theme</code>.
     */
    public String getTheme() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.v_lesson_missing.subtheme</code>.
     */
    public VLessonMissingRecord setSubtheme(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.v_lesson_missing.subtheme</code>.
     */
    public String getSubtheme() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.v_lesson_missing.order_nr</code>.
     */
    public VLessonMissingRecord setOrderNr(Integer value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.v_lesson_missing.order_nr</code>.
     */
    public Integer getOrderNr() {
        return (Integer) get(3);
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<String, String, String, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<String, String, String, Integer> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return VLessonMissing.V_LESSON_MISSING.SOURCE_NAME;
    }

    @Override
    public Field<String> field2() {
        return VLessonMissing.V_LESSON_MISSING.THEME;
    }

    @Override
    public Field<String> field3() {
        return VLessonMissing.V_LESSON_MISSING.SUBTHEME;
    }

    @Override
    public Field<Integer> field4() {
        return VLessonMissing.V_LESSON_MISSING.ORDER_NR;
    }

    @Override
    public String component1() {
        return getSourceName();
    }

    @Override
    public String component2() {
        return getTheme();
    }

    @Override
    public String component3() {
        return getSubtheme();
    }

    @Override
    public Integer component4() {
        return getOrderNr();
    }

    @Override
    public String value1() {
        return getSourceName();
    }

    @Override
    public String value2() {
        return getTheme();
    }

    @Override
    public String value3() {
        return getSubtheme();
    }

    @Override
    public Integer value4() {
        return getOrderNr();
    }

    @Override
    public VLessonMissingRecord value1(String value) {
        setSourceName(value);
        return this;
    }

    @Override
    public VLessonMissingRecord value2(String value) {
        setTheme(value);
        return this;
    }

    @Override
    public VLessonMissingRecord value3(String value) {
        setSubtheme(value);
        return this;
    }

    @Override
    public VLessonMissingRecord value4(Integer value) {
        setOrderNr(value);
        return this;
    }

    @Override
    public VLessonMissingRecord values(String value1, String value2, String value3, Integer value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VLessonMissingRecord
     */
    public VLessonMissingRecord() {
        super(VLessonMissing.V_LESSON_MISSING);
    }

    /**
     * Create a detached, initialised VLessonMissingRecord
     */
    public VLessonMissingRecord(String sourceName, String theme, String subtheme, Integer orderNr) {
        super(VLessonMissing.V_LESSON_MISSING);

        setSourceName(sourceName);
        setTheme(theme);
        setSubtheme(subtheme);
        setOrderNr(orderNr);
    }

    /**
     * Create a detached, initialised VLessonMissingRecord
     */
    public VLessonMissingRecord(de.jottyfan.bico.db.tables.pojos.VLessonMissing value) {
        super(VLessonMissing.V_LESSON_MISSING);

        if (value != null) {
            setSourceName(value.getSourceName());
            setTheme(value.getTheme());
            setSubtheme(value.getSubtheme());
            setOrderNr(value.getOrderNr());
        }
    }
}
