/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.bico.db.tables.records;


import de.jottyfan.bico.db.tables.VLesson;

import java.time.LocalDate;

import org.jooq.Field;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VLessonRecord extends TableRecordImpl<VLessonRecord> implements Record5<String, String, String, LocalDate[], Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.v_lesson.source_name</code>.
     */
    public VLessonRecord setSourceName(String value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.v_lesson.source_name</code>.
     */
    public String getSourceName() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.v_lesson.theme</code>.
     */
    public VLessonRecord setTheme(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.v_lesson.theme</code>.
     */
    public String getTheme() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.v_lesson.subtheme</code>.
     */
    public VLessonRecord setSubtheme(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.v_lesson.subtheme</code>.
     */
    public String getSubtheme() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.v_lesson.slots</code>.
     */
    public VLessonRecord setSlots(LocalDate[] value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.v_lesson.slots</code>.
     */
    public LocalDate[] getSlots() {
        return (LocalDate[]) get(3);
    }

    /**
     * Setter for <code>public.v_lesson.order_nr</code>.
     */
    public VLessonRecord setOrderNr(Integer value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.v_lesson.order_nr</code>.
     */
    public Integer getOrderNr() {
        return (Integer) get(4);
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<String, String, String, LocalDate[], Integer> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<String, String, String, LocalDate[], Integer> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return VLesson.V_LESSON.SOURCE_NAME;
    }

    @Override
    public Field<String> field2() {
        return VLesson.V_LESSON.THEME;
    }

    @Override
    public Field<String> field3() {
        return VLesson.V_LESSON.SUBTHEME;
    }

    @Override
    public Field<LocalDate[]> field4() {
        return VLesson.V_LESSON.SLOTS;
    }

    @Override
    public Field<Integer> field5() {
        return VLesson.V_LESSON.ORDER_NR;
    }

    @Override
    public String component1() {
        return getSourceName();
    }

    @Override
    public String component2() {
        return getTheme();
    }

    @Override
    public String component3() {
        return getSubtheme();
    }

    @Override
    public LocalDate[] component4() {
        return getSlots();
    }

    @Override
    public Integer component5() {
        return getOrderNr();
    }

    @Override
    public String value1() {
        return getSourceName();
    }

    @Override
    public String value2() {
        return getTheme();
    }

    @Override
    public String value3() {
        return getSubtheme();
    }

    @Override
    public LocalDate[] value4() {
        return getSlots();
    }

    @Override
    public Integer value5() {
        return getOrderNr();
    }

    @Override
    public VLessonRecord value1(String value) {
        setSourceName(value);
        return this;
    }

    @Override
    public VLessonRecord value2(String value) {
        setTheme(value);
        return this;
    }

    @Override
    public VLessonRecord value3(String value) {
        setSubtheme(value);
        return this;
    }

    @Override
    public VLessonRecord value4(LocalDate[] value) {
        setSlots(value);
        return this;
    }

    @Override
    public VLessonRecord value5(Integer value) {
        setOrderNr(value);
        return this;
    }

    @Override
    public VLessonRecord values(String value1, String value2, String value3, LocalDate[] value4, Integer value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VLessonRecord
     */
    public VLessonRecord() {
        super(VLesson.V_LESSON);
    }

    /**
     * Create a detached, initialised VLessonRecord
     */
    public VLessonRecord(String sourceName, String theme, String subtheme, LocalDate[] slots, Integer orderNr) {
        super(VLesson.V_LESSON);

        setSourceName(sourceName);
        setTheme(theme);
        setSubtheme(subtheme);
        setSlots(slots);
        setOrderNr(orderNr);
    }

    /**
     * Create a detached, initialised VLessonRecord
     */
    public VLessonRecord(de.jottyfan.bico.db.tables.pojos.VLesson value) {
        super(VLesson.V_LESSON);

        if (value != null) {
            setSourceName(value.getSourceName());
            setTheme(value.getTheme());
            setSubtheme(value.getSubtheme());
            setSlots(value.getSlots());
            setOrderNr(value.getOrderNr());
        }
    }
}
